ADCOPlugin/ADCOPlugin/MyAddinControl.xaml

<!--Luke Malpass Example With Comments on what commands do-->
    <UserControl x:Class="SolidDNA.WPF.Blank4.MyAddinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidDNA.WPF.Blank4"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">

    <Border Padding="10">
        <!--Wraps Everything in border and adds space of 10-->
        <StackPanel RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.203"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.027"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <!--Makes a stack window-->
            <Grid>

                <!--Buttons-->
                <Grid.ColumnDefinitions>
                    <!--Makes columns for buttons to be placed-->
                    <ColumnDefinition Width="*" />
                    <!-- * is unit length. can enter 2* and doubles-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin=" 0 0 10 0" Grid.Column="0" Content="Apply" />
                <!--Adds a button named "apply" with position 0 on grid column-->
                <Button Grid.Column="1" Content="Reset" />
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
                <!-- Margin func makes space between buttons
                                                                                w/ Left right top bottom-->

            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            <!--Creates Text of Content "Text"
                                                                                 Font "Bold" and position "margin"-->
            <!--Description-->
            <TextBlock Text="Description" />

            <TextBox Padding="2"/>
            <!--Creates user input textbox with padding between letters typed-->

            <!--Status and revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Status-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Margin="0 0 10 0" Padding="2"/>
                </StackPanel>

                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>

            <!--Part Number-->
            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" IsReadOnly="True"/>

            <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 5"/>
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 5"/>

            <!--Work Centres-->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Column 1-->
                <StackPanel Grid.Column="0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Laser"/>
                    <CheckBox Content="Purchase"/>
                </StackPanel>

                <!--Column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Drill"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw Dude"/>
                </StackPanel>
            </Grid>

            <!--Length-->
            <TextBlock Text="Length" Margin="0 5"/>
            <TextBox Padding="2"/>

            <!--Mass-->
            <TextBlock Text="Mass"/>
            <TextBox Padding="2" IsReadOnly="true" Background="#eee"/>

            <!--Finish-->
            <TextBlock Text="Finish"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <!--SelectedIndex 0 selects first item in combobox-->
                <ComboBoxItem>Painted</ComboBoxItem>
                <!--Inputs item in combobox-->
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!--Purchas info-->
            <TextBlock Text="Purchase Information"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock Text="Supplier Name"/>
            <TextBox Padding="2"/>

            <!--Supplier Code-->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>

            <!--Additional Information-->
            <TextBlock Text="Addition Information" FontWeight="Bold" Margin="0 10"/>
            <TextBlock Text="Note" />
            <TextBox Padding="2"/>


        </StackPanel>
    </Border>
</UserControl>
